# Azure-Services-Sample-Codes

./: Azure Services (az 204).csproj  Azure Services (az 204).sln
App Insights User data/az203-core/: MyTelemetry.cs  Startup.cs  appsettings.json  az203-core.csproj
Azure  Cosmos DB Table API/cosmos-table/: Program.cs
Azure Cosmos DB Stored Procudure/: cosmosdb - sp.sln
Azure Cosmos DB Stored Procudure/cosmosdb - sp/: Program.cs
Azure Cosmos DB embedding data/cosmos-sql/: Program.cs
Azure Cosmos DB sending data/: cosmos-adddata.sln
Azure Cosmos DB sending data/cosmos-adddata/: Program.cs  cosmos-adddata.csproj  trial.csv
Azure Cosmos SQL API/cosmos-sql/: Program.cs  customer.cs
Azure Cosmos Table API/cosmos-table/: Program.cs
Azure Redis Cache/AzureCache/: AzureCache.csproj  Program.cs
Azure cosmos-location-update/: cosmos-update.sln
Azure cosmos-location-update/cosmos-metrics/: ActivityData.cs  Program.cs  cosmosupdate.csproj
Azure cosmos-metrics LocationRead/: cosmos-metrics.sln
Azure cosmos-metrics LocationRead/cosmos-metrics/: Program.cs
Azure redis app/az203-core/: Startup.cs
AzureAD1/: AzureAD1.sln
AzureAD1/AzureAD1/: AzureAD1.csproj  Global.asax  Global.asax.cs
Blobdetails - lease/: Blobdetails.sln
Blobdetails - lease/Blobdetails/: Blobdetails.csproj  Program.cs  packages.config
EventHub-Processor/EventHub-Processor/: Program.cs
OAuth - API Blob/OpenID/: appsettings.json
OAuth/OpenID/: appsettings.json
OpenID/OpenID/: Startup.cs
Sample Project/: etsolution.sln
storageblob/blob/: Program.cs
storagesas/: solution-sas.sln
(+54 files in other folders)
